# ToDoAPI

./: .gitignore  MoqAPI.sln
ApiTest/: ApiTest.csproj  ApiTest.sln  GetAllTest.cs  GetByIdTest.cs  PostEmployeeTest.cs  coverage.cobertura.xml
ApiTest/CoverageReport/: MoqAPI_AppDbContext.html  MoqAPI_Employee.html  MoqAPI_EmployeeController.html  MoqAPI_EmployeeRepository.html  MoqAPI_Program.html  index.html  main.js
MoqAPI/: MoqAPI.csproj  MoqAPI.sln  Program.cs  appsettings.json
MoqAPI/Controllers/: EmployeeController.cs
MoqAPI/Data/Context/: AppDbContext.cs
MoqAPI/Data/Interafces/: IEmployeeRepository.cs
MoqAPI/Data/Repositories/: EmployeeRepository.cs
MoqAPI/Model/: Employee.cs
MoqAPI/Properties/: launchSettings.json
